	# Draw GUI
	count = 0

	for i in controls:
		chip8.key[count] = pygame.key.get_pressed()[i]
		count = count + 1


	ref = chip8.W*upScale + 15
	count = 0
	for i in chip8.V:
		textsurface = font.render("V["+('%0*X' % (1,count) ).upper()+"] = "+('0x%0*X' % (4,i) ).upper(), False, white_color)
		gameDisplay.blit(textsurface,(ref + 0, count*15))
		count = count + 1

	count = 0
	for i in chip8.key:
		textsurface = font.render("Key["+('%0*X' % (1,count) ).upper()+"] = "+str(i), False, white_color)
		gameDisplay.blit(textsurface,(ref + 120, count*15))
		count = count + 1

	count = 0
	for i in chip8.STACK:
		textsurface = font.render("STACK["+('%0*X' % (1,count) ).upper()+"] = "+('0x%0*X' % (4,i) ).upper(), False, white_color)
		gameDisplay.blit(textsurface,(ref + 210, count*15))
		count = count + 1

	textsurface = font.render("I  = "+('0x%0*X' % (4,chip8.I) ).upper(), False, white_color)
	gameDisplay.blit(textsurface,(ref + 0, count*15))
	count = count + 1
	textsurface = font.render("PC = "+('0x%0*X' % (4,chip8.PC) ).upper(), False, white_color)
	gameDisplay.blit(textsurface,(ref + 0, count*15))
	count = count + 1
	textsurface = font.render("SP = "+('0x%0*X' % (4,chip8.SP) ).upper(), False, white_color)
	gameDisplay.blit(textsurface,(ref + 0, count*15))

	textsurface = font.render("ST = "+('0x%0*X' % (4,chip8.ST) ).upper(), False, white_color)
	gameDisplay.blit(textsurface,(ref + 130, count*15))
	count = count + 1
	

	textsurface = font.render("DT = "+('0x%0*X' % (4,chip8.DT) ).upper(), False, white_color)
	gameDisplay.blit(textsurface,(ref + 130, count*15))